# Wiser

./: .gitignore  README.md
Wiser/: build.gradle
Wiser/app/: build.gradle  fabric.properties  proguard-rules.pro
Wiser/app/src/homolog/res/values/: environment.xml
Wiser/app/src/main/: AndroidManifest.xml
Wiser/app/src/main/java/br/com/wiser/: APIClient.java  AbstractActivity.java  AbstractAppCompatActivity.java  AbstractFragment.java  ApiComponent.java  ApiModule.java  Database.java  ISistemaService.java  IView.java  Presenter.java  Sistema.java  Versao.java  WiserApplication.java
Wiser/app/src/main/java/br/com/wiser/activity/contatos/: ContatoAdapter.java
Wiser/app/src/main/java/br/com/wiser/activity/forum/: DiscussaoCardViewAdapter.java  DiscussaoRespostaAdapter.java  IDiscussao.java  IDiscussaoCardViewAdapterCallback.java
Wiser/app/src/main/java/br/com/wiser/dialogs/: DialogConfirmar.java  DialogInformar.java  DialogPerfilUsuario.java  DialogSugestoes.java  IDialog.java
Wiser/app/src/main/java/br/com/wiser/enums/: Models.java
Wiser/app/src/main/java/br/com/wiser/facebook/: AccessTokenModel.java  Facebook.java  GraphCallback.java  ICallbackPaginas.java
Wiser/app/src/main/java/br/com/wiser/features/assunto/: Assunto.java  Pagina.java
Wiser/app/src/main/java/br/com/wiser/features/boasvindas/: ConfiguracoesIniciaisActivity.java  ConfiguracoesIniciaisAdapter.java
Wiser/app/src/main/java/br/com/wiser/features/configuracoes/: Configuracoes.java  ConfiguracoesActivity.java  ConfiguracoesPresenter.java
Wiser/app/src/main/java/br/com/wiser/features/contato/: Contato.java  ContatoDAO.java  ContatosAdapter.java  ContatosFragment.java  ContatosPresenter.java  IContatosService.java  IContatosView.java
Wiser/app/src/main/java/br/com/wiser/features/conversa/: Conversa.java  ConversaAdapter.java  ConversaDAO.java  ConversaFragment.java  ConversaPresenter.java  IConversaService.java
Wiser/app/src/main/java/br/com/wiser/features/discussao/: Discussao.java  DiscussaoActivity.java  DiscussaoAdapter.java  DiscussaoCardViewAdapter.java  DiscussaoPartial.java  DiscussaoPresenter.java  DiscussaoRespostaAdapter.java  ForumPresenter.java  IDiscussao.java  IDiscussaoCompletaView.java  IDiscussaoView.java  IForumService.java  Resposta.java
Wiser/app/src/main/java/br/com/wiser/features/forum/: ForumFragment.java  ForumPresenter.java  IForumService.java  IForumView.java
Wiser/app/src/main/java/br/com/wiser/features/login/: ILoginService.java  ILoginView.java  Login.java  LoginActivity.java  LoginComponent.java  LoginDAO.java  LoginModule.java  LoginPresenter.java
Wiser/app/src/main/java/br/com/wiser/features/mensagem/: IMensagemAdapter.java  IMensagemService.java  Mensagem.java  MensagemAbstract.java  MensagemActivity.java  MensagemAdapter.java  MensagemDAO.java  MensagemData.java  MensagemObject.java  MensagemPresenter.java  MensagemTipo.java
Wiser/app/src/main/java/br/com/wiser/features/minhasdiscussoes/: IMinhasDiscussoesView.java  MinhasDiscussoesActivity.java  MinhasDiscussoesPresenter.java
Wiser/app/src/main/java/br/com/wiser/features/novadiscussao/: INovaDiscussaoView.java  NovaDiscussaoActivity.java  NovaDiscussaoPresenter.java
Wiser/app/src/main/java/br/com/wiser/features/parametros/: CodigoParametro.java  Parametro.java  ParametroDAO.java
Wiser/app/src/main/java/br/com/wiser/features/perfilcompleto/: IPerfilCompletoView.java  PerfilCompletoActivity.java  PerfilCompletoPresenter.java
Wiser/app/src/main/java/br/com/wiser/frames/: FrameImagemPerfil.java
Wiser/app/src/main/java/br/com/wiser/interfaces/: ICallback.java  ICallbackFinish.java  ICallbackSuccess.java  IClickListener.java
Wiser/app/src/main/java/br/com/wiser/presenters/: Presenter.java
Wiser/app/src/main/java/br/com/wiser/services/: CarregarConversasPresenter.java  CarregarConversasService.java
Wiser/app/src/main/java/br/com/wiser/utils/: ArmazenarCache.java  CheckPermissao.java  ComboBoxItem.java  ComboDeserializer.java  FiltrosManager.java  IClickListener.java  Utils.java  UtilsDate.java  UtilsLocation.java
Wiser/app/src/main/java/br/com/wiser/views/: AbstractActivity.java  AbstractAppCompatActivity.java  AbstractFragment.java  IView.java
Wiser/app/src/main/res/drawable/: back_button_filter.xml  back_check_filter.xml  back_filter.xml  background_menu_item.xml  bordershadow.xml  btnmsgcontatoshape.xml  btnwarningshape.xml  divider.xml  ic_add_filter.xml  ic_arrow.xml  ic_cancel_filter.xml  ic_chat.xml  ic_chat_unselected.xml  ic_check_filter.xml  ic_contacts.xml  ic_contacts_unselected.xml  ic_forum.xml  ic_forum_unselected.xml  ic_message_state_error.xml  ic_message_state_send.xml  ic_message_state_sending.xml  ic_option_filter.xml  tab_chat.xml  tab_contatos.xml  tab_forum.xml
Wiser/app/src/main/res/layout/: activity_about.xml  activity_configuracoes_iniciais.xml  activity_discussion.xml  activity_full_profile.xml  activity_main.xml  activity_messages.xml  activity_my_discussions.xml  activity_procurar_usuarios.xml  activity_search_users.xml  activity_welcome.xml  app_configuracoes.xml  app_login.xml  app_perfil_completo.xml  app_principal.xml  app_sobre.xml  app_splash_screen.xml  chat_mensagens.xml  chat_mensagens_baloes_contato.xml  chat_mensagens_baloes_usuario.xml  chat_mensagens_data.xml  chat_mensagens_item.xml  chat_mensagens_sugestao.xml  chat_principal.xml  chat_resultados.xml  chat_resultados_grid.xml  contatos_contato.xml  contatos_encontrar_pessoas.xml  contatos_encontrar_pessoas_resultados_grid.xml  contatos_encontrar_usuarios_resultados.xml  contatos_principal.xml  dialog_confirm.xml  dialog_confirmar.xml  dialog_informar.xml  dialog_perfil.xml  dialog_sugestao.xml  filter_button.xml  forum_discussao.xml  forum_discussao_resposta.xml  forum_discussao_resultados.xml  forum_minhas_discussoes.xml  (+33 more)
Wiser/app/src/main/res/menu/: menu_discussoes.xml
Wiser/app/src/main/res/values/: colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml
Wiser/app/src/main/res/values-en/: strings.xml
Wiser/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
