<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.configuracoes.ConfiguracoesActivity">

    <TextView
        android:text="@string/idioma"
        android:id="@+id/lblIdioma"
        style="@style/AppTema.AppTextTitulo" />

    <ImageView
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/lblIdioma"
        style="@style/AppTema.AppFrame" />

    <Spinner
        android:id="@+id/cmbIdiomaConfig"
        android:spinnerMode="dropdown"
        android:layout_below="@id/lblIdioma"
        android:layout_marginTop="15dp"
        style="@style/AppTema.AppItemFrame" />

    <TextView
        android:text="@string/fluencia"
        android:id="@+id/lblFluencia"
        android:layout_below="@id/imageView2"
        style="@style/AppTema.AppTextTitulo" />

    <ImageView
        android:layout_height="60dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/lblFluencia"
        android:layout_centerHorizontal="true"
        style="@style/AppTema.AppFrame" />

    <Spinner
        android:id="@+id/cmbFluenciaConfig"
        android:spinnerMode="dropdown"
        android:layout_below="@id/lblFluencia"
        android:layout_marginTop="15dp"
        style="@style/AppTema.AppItemFrame" />

    <TextView
        android:text="@string/app_configuracoes_item_status"
        android:id="@+id/lblStatus"
        android:layout_below="@id/imageView3"
        style="@style/AppTema.AppTextTitulo"/>

    <TextView
        android:id="@+id/lblContLetras"
        android:text="0 / 30"
        android:layout_below="@id/imageView3"
        style="@style/AppTema.AppInfoTitulo" />

    <ImageView
        android:layout_height="60dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/lblStatus"
        style="@style/AppTema.AppFrame" />

    <EditText
        android:id="@+id/txtStatus"
        android:layout_below="@+id/lblStatus"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:maxLength="30"
        android:gravity="top"
        android:singleLine="true"
        android:textSize="18sp"
        android:inputType="textCapSentences"
        android:hint="@string/digite_status"
        style="@style/AppTema.AppItemFrame" />

    <Button
        android:text="@string/desativar_conta"
        android:id="@+id/btnDesativar"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="10dp"
        style="@style/AppTema.AppBotao.Atencao" />


</RelativeLayout>