<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_menu_item" >

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/frmImgPerfil"
        android:background="@android:color/black" />

    <include
        layout="@layout/frm_foto_usuario"
        android:id="@+id/frmImgPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSeparator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Nome"
        android:id="@+id/lblNome"
        android:layout_alignStart="@+id/viewSeparator"
        android:layout_alignTop="@+id/frmImgPerfil"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagens"
        android:id="@+id/lblMensagens"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:singleLine="true"
        android:layout_below="@+id/lblNome"
        android:layout_alignStart="@+id/viewSeparator"
        android:layout_alignBottom="@+id/frmImgPerfil"
        android:layout_alignParentEnd="true"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Mensagens"
        android:id="@+id/lblContMensagens"
        android:layout_below="@+id/frmImgPerfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/lblDataHora"
        android:layout_alignTop="@+id/lblContMensagens"
        android:layout_alignParentEnd="true" />

</RelativeLayout>