<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgIcone"
        android:src="@mipmap/ic_questao"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informação"
        android:textSize="20dp"
        android:id="@+id/txtConfirmacao"
        android:layout_below="@+id/imgIcone"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/txtConfirmacao">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sim"
            android:id="@+id/btnSim"
            android:layout_below="@id/txtConfirmacao"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            style="@style/AppTema.AppBotao" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nao"
            android:id="@+id/btnNao"
            android:layout_below="@id/txtConfirmacao"
            android:layout_toEndOf="@id/btnSim"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            style="@style/AppTema.AppBotao" />

    </LinearLayout>

</RelativeLayout>