<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_height="30dp"
    android:id="@+id/button"
    android:drawableLeft="@drawable/back_button_filter"
    android:inputType="textCapWords|textNoSuggestions"
    android:paddingRight="9dp"
    android:paddingLeft="9dp"
    style="@style/FilterBox"
    tools:text="English"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />