<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/containershape"
        android:elevation="4dp"
        android:layout_marginLeft="32dp"
        android:layout_margin="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/lblWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="@string/bemvindo"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/imgWiser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/lblWelcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@mipmap/logo_wiser_2" />

            <TextView
                android:id="@+id/lblWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgWiser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/apresentacao_app" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>