<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/lblIdioma"
        android:text="@string/idioma"
        style="@style/AppCompatTema.TextViewTitulo" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytIdiomas"
        android:layout_below="@id/lblIdioma"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:flexWrap="wrap">

        <CheckBox
            android:id="@+id/chkEnglish"
            android:text="Inglês"
            style="@style/AppCompatTema.CheckBokFilter" />

        <CheckBox
            android:id="@+id/chkSpanish"
            android:layout_toEndOf="@+id/chkEnglish"
            android:layout_marginLeft="5dp"
            android:text="Espanhol"
            style="@style/AppCompatTema.CheckBokFilter" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/lblFluencia"
        android:layout_below="@+id/lytIdiomas"
        android:text="@string/fluencia"
        style="@style/AppCompatTema.TextViewTitulo" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytFluencias"
        android:layout_below="@id/lblFluencia"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:flexWrap="wrap">

        <!--
        <CheckBox
            android:id="@+id/checkBox"
            android:text="Iniciante"
            style="@style/AppCompatTema.CheckBokFilter" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_marginLeft="5dp"
            android:text="Avançado"
            style="@style/AppCompatTema.CheckBokFilter" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_marginLeft="5dp"
            android:text="Fluente"
            style="@style/AppCompatTema.CheckBokFilter" />
        -->

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:layout_marginRight="12dp"
        android:layout_below="@id/lytFluencias"
        android:layout_toLeftOf="@id/btnProcurar"
        android:text="Limpar" />

    <Button
        android:id="@+id/btnProcurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_marginRight="16dp"
        android:layout_below="@id/lytFluencias"
        android:text="Procurar" />

</RelativeLayout>