<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/containershape"
        android:layout_marginLeft="32dp"
        android:layout_margin="50dp">

        <TextView
            android:id="@+id/lblSelecionarFluencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Selecionar o seu nivel no idioma escolhido" />

        <Button
            android:id="@+id/btnFluencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSelecionarFluencia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            style="@style/MainButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/fluencia" />

    </RelativeLayout>

</RelativeLayout>