<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/checkBox"
    android:text="Texto"
    android:drawableLeft="@drawable/back_check_filter"
    android:button="@null"
    android:padding="6dp"
    android:drawablePadding="5dp"
    style="@style/FilterBox"
    xmlns:android="http://schemas.android.com/apk/res/android" />