<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_height="30dp"
    android:id="@+id/button"
    android:text="Texto"
    android:drawableLeft="@drawable/back_button_filter"
    android:paddingLeft="6dp"
    android:inputType="textCapWords|textNoSuggestions"
    style="@style/FilterBox"
    xmlns:android="http://schemas.android.com/apk/res/android" />